<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomaly Detection App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url("{{ url_for('static', filename='farm6_bg.jpg') }}");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }

        .container {
             max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            text-align: center; /* Center align content */
            position: relative;
        }

        h1 {
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-top: 30px;
        }

        .btn-upload-again {
            display: inline-block;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
        

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anomaly Detection App</h1>
            <table class="center-text">
                {{ table|safe }}
            </table>
        <p>Null values found in the uploaded CSV file.</p>
        <a href="/" class="btn-upload-again">Upload Again</a>
    </div>
</body>
</html>
